<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Font Awelsome -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobileR.css" />
    <title>Binar: Challenge 04</title>
    <link href="./css/style.example.css" rel="stylesheet" />

    <!-- link tab icon  -->
    <link href="gambar/img_car.png" rel="shorcut icon" />
  </head>

  <body>
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg"
      style="background-color: #f1f3ff"
    >
      <div class="container">
        <div class="box"></div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <div class="offcanvas-body">
            <ul
              class="navigasi navbar-nav justify-content-end flex-grow-1 pe-3"
            >
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#our"
                  >Our Services</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#us"
                  >Why Us</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#tes"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#faq"
                  >FAQ</a
                >
              </li>
            </ul>
            <form action="" class="d-flex">
              <button class="btn tombolnav hovernav" type="submit">
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid atas" style="background-color: #f1f3ff">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="judul">
              Sewa & Rental Mobil Terbaik di kawasan Lamongan
            </h1>
            <p class="bawahjudul">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col">
            <img class="gambarmobil" src="gambar/img_car.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container filter">
      <div class="kotak">
        <div class="inpt">
          <label for="">Type Driver</label>
          <div class="input-group">
            <select
              id="typedriver"
              class="form-select"
              id="inputGroupSelect02"
              style="color: gray; font-size: 14px"
            >
              <option style="color: gray; font-size: 14px" selected>
                Pilih Type Driver
              </option>
              <option value="1" style="color: gray; font-size: 14px">
                Dengan sopir
              </option>
              <option value="2" style="color: gray; font-size: 14px">
                Tanpa Sopir (Lepas kendali)
              </option>
            </select>
          </div>
        </div>

        <div class="inpt">
          <label for="">Tanggal</label>
          <div class="input-group">
            <input
              id="tanggal"
              type="date"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-sm"
              style="color: gray; font-size: 14px"
            />
          </div>
        </div>

        <div class="inpt">
          <label for="">Waktu Jemput / Ambil</label>
          <div class="input-group">
            <select
              id="waktuambil"
              class="form-select"
              id="inputGroupSelect02"
              style="color: gray; font-size: 14px"
            >
              <option style="color: gray; font-size: 14px" selected>
                Pilih Waktu
              </option>
              <option value="1" style="color: gray; font-size: 14px">
                01:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="2" style="color: gray; font-size: 14px">
                02:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="3" style="color: gray; font-size: 14px">
                03:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="4" style="color: gray; font-size: 14px">
                04:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="5" style="color: gray; font-size: 14px">
                05:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="6" style="color: gray; font-size: 14px">
                06:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="7" style="color: gray; font-size: 14px">
                07:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="8" style="color: gray; font-size: 14px">
                08:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="9" style="color: gray; font-size: 14px">
                09:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="10" style="color: gray; font-size: 14px">
                10:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="11" style="color: gray; font-size: 14px">
                11:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
              <option value="12" style="color: gray; font-size: 14px">
                12:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;WIB
              </option>
            </select>
          </div>
        </div>

        <div class="inpt">
          <label for="">Jumlah Penumpang (Optional)</label>
          <div class="input-group">
            <input
              id="jumlahpenumpang"
              type="number"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-sm"
              placeholder="Jumlah Penumpang"
              style="border-right: 0ch; font-size: 14px"
            />
            <label
              class="input-group-text"
              for="inputGroupSelect02"
              style="background-color: white; border-left: 0"
            >
              <i class="fa-solid fa-user-group"></i>
            </label>
          </div>
        </div>

        <div class="inpt">
          <button
            id="load-btn"
            class="btn tombolnav hovernav"
            type="submit"
            style="height: 32px; margin-top: 20px; padding-top: 3px"
          >
            Cari Mobil
          </button>
        </div>
      </div>
    </div>

    <!-- <button id="load-btn">Load</button> -->
    <!-- <button id="clear-btn">Clear</button> -->

    <div class="tampilanlist container mt-2">
      <div class="row" id="cars-container"></div>
    </div>

    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col colom1">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-sm-2 colom2">
            <div class="list">
              <p>Our services</p>
              <p>Why Us</p>
              <p>Testimonial</p>
              <p>FAQ</p>
            </div>
          </div>
          <div class="col colom3">
            <p>Connect with us</p>
            <div class="gambar">
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="icon">
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-twitch"></i>
              </div>
            </div>
          </div>
          <div class="col colom4">
            <div class="isi">
              <p>Copyright Binar 2022</p>
              <div class="kotak"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- c4  -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>
